[General]
idioma = es
moneda = Bolivianos (Bs)

[Appearance]
tema = Oscuro
fuente = Arial
tamaño_fuente = 14

[PDF]
mostrar_terminos = true
validez_dias = 30
mostrar_firma = true

[UserProfile]
prepared_by = 
signature_path = 

